# INDEX
GET http://localhost:4000

###
#GET ALL BOOKS
GET http://localhost:4000/books

###
#GET PHILOSOPHY BOOKS
GET http://localhost:4000/books?genre=SCIENCE%20fiction

###
#GET BOOK ID
GET http://localhost:4000/books/1f671e84-76b2-4c1f-9e3e-09b1a7b37c6f

###
#POST A BOOK
POST http://localhost:4000/books
Content-Type: application/json

{
  "name": "Philosophy Book",
  "author": "Robert Tech",
  "genre": "Philosophy",
  "publishedYear": 2022,
  "availableCopies": 7
}

###
#DELETE A BOOK
DELETE http://localhost:4000/books/064196bf-95f6-4eb7-840b-2945014b8f49
Content-Type: application/json

###
#PATCH A BOOK
PATCH http://localhost:4000/books/61565c71-e967-458e-9a28-feffd24c29ac
Content-Type: application/json

{
    "name": "Digital Dreams 2"
}


